# Spring-boot-projects

./: README.md  pom.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/sumeyyeakay/: KafkaListenerService.java  SpringKafkaApplication.java
spring-boot-kafka/src/main/java/com/sumeyyeakay/api/: ResourceController.java
spring-boot-kafka/src/main/java/com/sumeyyeakay/config/: KafkaConfiguration.java
spring-boot-kafka/src/main/java/com/sumeyyeakay/dto/: KMessage.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-learning-API/: pom.xml
spring-boot-learning-API/src/main/java/com/sumeyyeakay/: CourseController.java  TopicController.java
spring-boot-learning-API/src/main/java/com/sumeyyeakay/controller/: CourseController.java  TopicController.java
spring-boot-learning-API/src/main/java/com/sumeyyeakay/model/: Course.java  Topic.java
spring-boot-learning-API/src/main/java/com/sumeyyeakay/repository/: CourseRepository.java  TopicRepository.java
spring-boot-learning-API/src/main/java/com/sumeyyeakay/service/: CourseService.java  TopicService.java
spring-boot-logging/: README.MD  pom.xml
spring-boot-logging/src/main/java/com/sumeyyeakay/logging/: LogApplication.java
spring-boot-logging/src/main/java/com/sumeyyeakay/logging/api/: LogEndPoint.java
spring-boot-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/src/main/java/com/sumeyyeakay/: SpringBootSwaggerApplication.java
src/main/java/com/sumeyyeakay/springboot/: Application.java
src/test/java/com/sumeyyeakay/springboot/: ApplicationTests.java
(+5 files in other folders)
